# NewOne

app/: build.gradle
app/src/androidTest/java/com/lukuqi/newone/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Cities.xml  Countries.xml  Provinces.xml  test.xml
app/src/main/file/: note.txt
app/src/main/java/com/lukuqi/newone/: MainActivity.java
app/src/main/java/com/lukuqi/newone/Bean/: Base.java  ChildTime.java  City.java  Country.java  Province.java  UserBase.java  UserInfo.java
app/src/main/java/com/lukuqi/newone/activity/: AboutActivity.java  AlbumActivity.java  AreaEditActivity.java  ChatActivity.java  ChildTimeActivity.java  ForgetPwdOneActivity.java  ForgetPwdTwoActivity.java  IconEditActivity.java  LoginActivity.java  MessageActivity.java  NameEditActivity.java  NewActivity.java  NewsActivity.java  NewsDetailsActivity.java  PhotoViewerActivity.java  ProfileSettingActivity.java  PublishTimeActivity.java  RegisterOneActivity.java  RegisterTwoActivity.java  SchoolActivity.java  SearchActivity.java  SettingActivity.java  SignatureEditActivity.java  SplashActivity.java
app/src/main/java/com/lukuqi/newone/adapter/: AlbumRecyclerAdapter.java  ChatRecyclerAdapter.java  ChildTimeRecyclerAdapter.java  MessageRecyclerAdapter.java  MsgRecyclerAdapter.java  NewsRecyclerAdapter.java  PhotoViewerPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/lukuqi/newone/application/: MyApplication.java
app/src/main/java/com/lukuqi/newone/fragment/: DiscyFragment.java  ExpertFragment.java  MsgFragment.java  ProfileFragment.java
app/src/main/java/com/lukuqi/newone/http/: OkHttpUtils.java  ParseHtml.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/com/lukuqi/newone/receiver/: NetworkConnReceiver.java
app/src/main/res/anim/: umeng_fb_audio_play_anim.xml
app/src/main/res/drawable/: btn_item_select.xml  chat_corners_bg.xml  chat_others_corners_bg.xml  exit_item_select.xml  image_corners_bg.xml  item_select.xml  login_item_select.xml  profile_item_select.xml
app/src/main/res/layout/: activity_about.xml  activity_album.xml  activity_area_edit.xml  activity_chat.xml  activity_child_time.xml  activity_forget_pwd.xml  activity_forget_pwd_two.xml  activity_icon_edit.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_name_edit.xml  activity_new.xml  activity_news.xml  activity_news_details.xml  activity_photo_viewer.xml  activity_profile_setting.xml  activity_publish_time.xml  activity_register_one.xml  activity_register_two.xml  activity_school.xml  activity_search.xml  activity_setting.xml  activity_signature_edit.xml  activity_splash.xml  album_recycler_view.xml  chat_recycler_view.xml  child_time_recycler_view.xml  content_album.xml  content_child_time.xml  content_message.xml  content_profile_setting.xml  content_school.xml  content_search.xml  discy_fragment.xml  expert_fragment.xml  message_recycler_view.xml  msg_fragment.xml  msg_recycler_view.xml  news_recycler_view.xml  (+2 more)
app/src/main/res/menu/: menu_main.xml  menu_time.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/lukuqi/newone/: ExampleUnitTest.java
(+13 files in other folders)
