<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lukuqi.mytest.MainActivity">
    <item
        android:id="@+id/action_publish"
        android:orderInCategory="90"
        android:title="@string/action_publish"
        app:showAsAction="always" />
</menu>
