<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_child_time"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/profile_item_select"
        android:clickable="true"
        android:gravity="center"
        android:text="孩子成长记录" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider" />

    <TextView
        android:id="@+id/tv_news"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/profile_item_select"
        android:clickable="true"
        android:gravity="center"
        android:text="热点新闻" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider" />
</LinearLayout>