<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cImg_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/cImg_icon"
        android:layout_toRightOf="@+id/cImg_icon"
        android:gravity="center"
        android:text="Hello!" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/cImg_icon"
        android:layout_marginTop="6dp"
        android:background="@android:color/darker_gray" />

</RelativeLayout>
