<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="14dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/avatar" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txt_last_message"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/txt_last_message"
            android:text="小秘书"
            android:textColor="@color/colorName"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_last_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/circleImage"
            android:layout_toRightOf="@id/circleImage"
            android:text="Hello"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/txt_name"
            android:layout_alignParentRight="true"
            android:text="12月29日"
            android:textSize="12sp" />

    </RelativeLayout>


    <View
        android:id="@+id/item_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_line" />
</LinearLayout>
