<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    `<RelativeLayout
        android:id="@+id/rl_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/profile_item_select"
        android:clickable="true"
        android:paddingBottom="10dp"
        android:paddingTop="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cImg_avatar"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/avatar" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/cImg_avatar"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/cImg_avatar"
            android:text="未设置" />

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/cImg_avatar"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/cImg_avatar"
            android:text="ID: " />

        <TextView
            android:id="@+id/user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_id"
            android:layout_toRightOf="@id/tv_id"
            android:text="dedeforsoso" />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider" />

    <TextView
        android:id="@+id/tv_school"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/profile_item_select"
        android:clickable="true"
        android:gravity="center"
        android:text="我的学校" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/divider" />

    <TextView
        android:id="@+id/tv_album"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/profile_item_select"
        android:clickable="true"
        android:gravity="center"
        android:text="我的相册" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/divider" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/divider" />

    <TextView
        android:id="@+id/tv_setting"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/profile_item_select"
        android:clickable="true"
        android:gravity="center"
        android:text="设置" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/divider" />


</LinearLayout>